<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>概要 &#8212; Workspace ONE Intelligence  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/adctheme.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/toggle.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
      <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="Workspace ONE Intelligence  documentation" href="../../index.html" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
  <script type="text/javascript">try{document.domain="vmware.com"}catch(e){};</script>
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-49786008-1']);
    _gaq.push(['_setDomainName', 'apteligent.com']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_addIgnoredRef', 'apteligent.com']);   // Stops Self Referrals
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
  
  <meta name="google-translate-customization" content="f0837c562504ad7b-d669caf2b7375c11-g99fd8de75f76752f-14"></meta>

  </head><body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PK9468"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PK9468');</script>
<!-- End Google Tag Manager -->


  <div id="sphinxsidebar">
    <div class="sphinxsidebarwrapper">
          <div id="searchbox" style="display: none">
              <form class="search" action="../../search.html" method="get">
                <div class="search-wrapper">
                  <input class="prettysearch" type="text" name="q" size="18" />
                  <input type="submit" value="Search" class="searchbutton" />
                </div>
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
      <ul><li class="toctree-l1" id="docs-home"><a href="../../index.html">Docs Home</a></li></ul>
      <ul>
<li class="toctree-l1"><a class="reference internal" href="../../overview/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ios/ios.html">Apple SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../android/android.html">Android SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development_platforms/index.html">Development Platforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../downloads/eula_accepted.html">SDK Downloads</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release_notes/release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../downloads/downloads.html">EULA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../downloads/checksums.html">SDK Download Checksums</a></li>
</ul>

      <div id="sidebar-toc-clear"></div>
      
    </div>
  </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            <div class="container">
              <div class="row">
                <div class="span12">
                  
  <section id="overview-jp">
<span id="id1"></span><h1>概要<a class="headerlink" href="#overview-jp" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<section id="introduction-jp">
<span id="id2"></span><h2>はじめに<a class="headerlink" href="#introduction-jp" title="Permalink to this heading">¶</a></h2>
<p>Crittercism は、モバイル アプリのパフォーマンス問題をリアルタイムでモニタし、優先順位をつけ、トラブルシューティングを行い、傾向を表示します。このサービスは、以下の機能を提供します (機能詳細については、該当リンクをクリックしてください)。</p>
<ul class="simple">
<li><p><a class="reference internal" href="#app-load-jp"><span class="std std-ref">アクティブ ユーザーとアプリ ロードの追跡</span></a></p></li>
<li><p><a class="reference internal" href="#crash-jp"><span class="std std-ref">クラッシュ レポート (未処理例外)</span></a></p></li>
<li><p><a class="reference internal" href="#symbolicating-jp"><span class="std std-ref">シンボリケーション</span></a></p></li>
<li><p><a class="reference internal" href="#handled-exceptions-jp"><span class="std std-ref">処理される例外</span></a></p></li>
<li><p><a class="reference internal" href="#net-stats-jp"><span class="std std-ref">サービス モニタリング</span></a></p></li>
<li><p><a class="reference internal" href="#breadcrumbs-jp"><span class="std std-ref">ブレッドクラム</span></a></p></li>
<li><p><a class="reference internal" href="#user-metadata-jp"><span class="std std-ref">ユーザー メタデータ</span></a></p></li>
</ul>
<p>Crittercism の機能詳細に関しては、 <a class="reference external" href="https://www.crittercism.com/solution-overview/">Solution Overview</a> を参照してください。</p>
</section>
<section id="supported-platforms-jp">
<span id="id3"></span><h2>対応アプリ プラットフォーム<a class="headerlink" href="#supported-platforms-jp" title="Permalink to this heading">¶</a></h2>
<p>開発者は、以下のプラットフォームで動作するアプリに対して Crittercism を統合できます。</p>
<ul class="simple">
<li><p>Apple</p></li>
<li><p>Android</p></li>
<li><p>HTML5</p></li>
<li><p>ハイブリッド アプリ (HTML5 コンポーネントを使ったネイティブ プラットフォーム)</p></li>
</ul>
</section>
<section id="key-concepts-jp">
<span id="id4"></span><h2>主要概念<a class="headerlink" href="#key-concepts-jp" title="Permalink to this heading">¶</a></h2>
<p>本セクションでは、開発者がアプリに Crittercism を統合する際に理解しておく必要のある主要概念を説明します。</p>
<section id="app-load-jp">
<span id="id5"></span><h3>アクティブ ユーザーとアプリ ロードの追跡<a class="headerlink" href="#app-load-jp" title="Permalink to this heading">¶</a></h3>
<p>ユーザーがデバイス上でアプリを起動すると、必ず「アプリのロード」が発生します。ユーザーがインストルメント化されたアプリケーションの使用を開始すると、ライブラリが自動的にアプリのロード イベントを記録します。
Crittercism は次にアプリのロードを集計し、定期的な毎日および毎月のアクティブ ユーザー カウント (Crittercism が生成する独自の識別子を使用) にし、[Crash Trends (クラッシュ トレンド)] ページでアプリケーションのリリースされたバージョンの相対的な利用度に関する見解を提供します。たとえば、アプリの各バージョンごとのロード回数やクラッシュとなったアプリのロード率 (クラッシュ率) がわかります。</p>
</section>
<section id="crash-jp">
<span id="id6"></span><h3>クラッシュ レポート (未処理例外)<a class="headerlink" href="#crash-jp" title="Permalink to this heading">¶</a></h3>
<p>クラッシュとは、ユーザーのセッションを終了させる予期しないイベントによって発生するランタイム例外のことを言います。クラッシュは、アプリの <code class="docutils literal notranslate"><span class="pre">try</span></code>/<code class="docutils literal notranslate"><span class="pre">catch</span></code> ブロック内では処理されないイベントです。
アプリのクラッシュが発生すると、Crittercism ライブラリはデバイスの状態を記録して Crittercism プラットフォームにスタック トレースを送信します。ポータルの [Crash Reporting (クラッシュ レポート)] ページは、根本的原因の分析やデバッグに役立つその他のメトリクスと合わせてそのイベントを表示します。クラッシュは、最も頻繁に発生するクラッシュがわかりやすいようにグループ化されています。
Crittercism は開発者にエラーを警告し、ローカル開発/テストで問題を再現するのに必要な情報を提供します。</p>
<p>例外を追跡すると、開発者は以下を実現できます。</p>
<ul class="simple">
<li><p>エラーが発生する可能性のあるホットスポットの特定</p></li>
<li><p>その問題に関連するスタックトレース、診断、メタデータ、ブレッドクラムを表示して例外を分析</p></li>
<li><p>バグに優先順位をつけて解決し、エラーやクラッシュを抑制したり排除</p></li>
</ul>
</section>
<section id="handled-exceptions-jp">
<span id="id7"></span><h3>処理される例外<a class="headerlink" href="#handled-exceptions-jp" title="Permalink to this heading">¶</a></h3>
<p>処理される例外とは、 <code class="docutils literal notranslate"><span class="pre">try</span></code> / <code class="docutils literal notranslate"><span class="pre">catch</span></code> ブロック内で処理されるランタイム例外のことを言います。処理される例外は予測されるエラーであり、開発者は Crittercism API 呼び出しを使ってログできます。Crittercism 機能が統合されたアプリの場合は、処理される例外が発生されるたびに Crittercism がそれを処理される例外イベントとしてログします。</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>処理される例外の追跡は、有料契約プランでのみご利用いただけます。</p>
</div>
<p>Crittercism ポータルは、処理される例外のメトリクスを表示して開発者の根本的原因分析やデバッグを支援します。</p>
</section>
<section id="breadcrumbs-jp">
<span id="id8"></span><h3>ブレッドクラム<a class="headerlink" href="#breadcrumbs-jp" title="Permalink to this heading">¶</a></h3>
<p>ブレッドクラムとは、ログ メッセージに似た開発者が定義するテキスト文字列です。開発者はブレッドクラムを挿入して、変数値、アプリの状態、コード中での進捗状況、ユーザーの操作、ユーザー エクスペリエンスに対する時間パフォーマンスなど、アプリのランタイム情報をキャプチャし、コールバック内でのイベント (メモリ低下警告など) をフラグします。各ブレッドクラムには、140 文字まで含むことができます。</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>ブレッドクラムのロギングは、有料契約プランでのみご利用いただけます。</p>
</div>
<p>ブレッドクラムを残すには、コード中の必要な部分に API 呼び出しを挿入します (Crittercism のインスタンス化の後) 。
また、クラッシュや処理される例外 (どちらにも必ずスタックトレースがある) にブレッドクラムを添付して以下を行うこともできます。</p>
<ul class="simple">
<li><p>デバッグ用にキャプチャするセッションのイベント/状態/変数を特定、分析</p></li>
<li><p>スタック トレース、診断、メタデータと合わせてこの情報を使用し、問題の根本的原因を判断</p></li>
</ul>
<p>開発者はブレッドクラムを使用して IDE デバッグを補い、アプリがより大きなユーザー集団に配布された後のアプリの動作に関する有用な情報がキャプチャできるようにします。</p>
<p>各セッションにつき、Critterism ライブラリはユーザー セッションの開始を記録する <code class="docutils literal notranslate"><span class="pre">session_start</span></code> ブレッドクラムとクラッシュ前に残された直近 99 件のブレッドクラムを自動的に保存します。</p>
</section>
<section id="user-metadata-jp">
<span id="id9"></span><h3>ユーザー メタデータ<a class="headerlink" href="#user-metadata-jp" title="Permalink to this heading">¶</a></h3>
<p>開発者は、メタデータを各ユーザーに関連付け、ポータルとクライアントの両者でユーザーの区別に役立てることができます。Crittercism はこの情報を [Crash Report (クラッシュ レポート)] タブ (特定のユーザーを選択するときに [<strong>Affected Users</strong> (対象ユーザー)] の下にある) に表示します。</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>ユーザー メタデータのロギングは、有料契約プランでのみご利用いただけます。</p>
</div>
<p>ユーザー メタデータの例としては、ショッピング カートやクラッシュ時にユーザーに関連付けられているトランザクション情報、ユーザー フロー (ゲームのレベル、位置、現在のアプリの表示など) 内のファクタ (イベント、変数または状態情報) などがあります。</p>
<p>この機能により、カスタマー サポート スタッフは以下のようにしてポータルでメタデータを閲覧することができます。</p>
<ul class="simple">
<li><p>ユーザー名で検索して今までそのユーザーが何回クラッシュを経験しているかを判断</p></li>
<li><p>クラッシュや処理される例外が発生したユーザーのリストを表示</p></li>
</ul>
<p>スタック トレースや診断と合わせてユーザー メタデータを追跡すると、サポート スタッフはよりよくデータの相関性を示し、問題の優先順位を決め、サポート チケットに対応できるようになります。</p>
<p>また開発者は、キーや値のパラメーターを受け入れるメソッドを使用して各ユーザーに任意量のメタデータを添付することもできます。Crittercism ポータルは、ユーザー プロファイル表示時にこの情報を表示します。</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>また、デバイス タイプ、OS、デバイス上の OS バージョン、アプリ バージョンなど、
クラッシュに関する特定の診断情報も自動的に収集します。
この情報は、ユーザー メタデータとして別個に収集する必要はありません。</p>
</div>
<p>Crittercism はユーザーのプライバシーを非常に尊重しています。デバイス ID や、その他クラッシュのデバッグには役立たない個人を特定するような情報 (PII) を送信するアプリを検出した場合には、当社サービスを通じてアプリの開発者にこの情報の収集を削除するよう要請します。</p>
</section>
<section id="net-stats-jp">
<span id="id10"></span><h3>サービス モニタリング<a class="headerlink" href="#net-stats-jp" title="Permalink to this heading">¶</a></h3>
<p>アプリがネットワーク呼び出しを行うと、Crittercism は必ず特定の情報をモニタし、キャプチャします。</p>
<ul class="simple">
<li><p>サービス名</p></li>
<li><p>デバイス タイプ</p></li>
<li><p>デバイス OS と OS のバージョン</p></li>
<li><p>アプリのバージョン</p></li>
<li><p>位置情報</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>位置情報によりユーザーの地理的位置を可視化でき、その地域でのアプリのユーザー数を定量化したり、位置に基づく特定の問題 (停電など) を状況から判断できるようになります。デフォルトでは、位置情報はデバイスの IP アドレスに Geo の逆引きを行って判断します。IP アドレスはただちに廃棄され、当社のプラットフォームには保存されません。
また、より粒度の細かい詳しい位置情報を希望する場合、SDK ではオプションでデバイスの緯度と経度の座標を送信する API を提供しています。</p>
</div>
<ul class="simple">
<li><p>エンドポイント URI (有料契約プランでのみご利用可能)</p></li>
</ul>
<p>HTTP 呼び出し (REST アプリなど) の場合には、Crittercism が以下の情報をモニタし、キャプチャします。</p>
<ul class="simple">
<li><p>HTTP URL</p></li>
<li><p>呼び出しが成功したか失敗したかを判定するための HTTP ステータス コード</p></li>
<li><p>レイテンシ (リクエストと受信した応答との間に経過した時間)</p></li>
<li><p>応答で受信したデータの量</p></li>
</ul>
</section>
<section id="symbolicating-jp">
<span id="id11"></span><h3>シンボリケーション<a class="headerlink" href="#symbolicating-jp" title="Permalink to this heading">¶</a></h3>
<p>デバッグ シンボルが削除されているアプリの場合、 <em>シンボリケーション</em> とはシンボルをマッピングしてスタック トレースを人間が読める形態に翻訳することを言います。
Crittercism では、自動的なサーバー側のシンボリケーションを提供しており、ユーザーがアプリのシンボル ファイルを提供する必要があります。</p>
<ul class="simple">
<li><p>Apple アプリケーションの場合、スタック トレースが 16 進数文字でレポートされます。シンボリケーションでは、開発者がこの 16 進数列を人間が読めるテキストに変換することができます。詳細については、 <a class="reference internal" href="ios.html#symbolicate-ios-jp"><span class="std std-ref">Apple シンボリケーションの設定</span></a> を参照してください。</p></li>
<li><p>Android のNDK (Native Development Kit) を使用する Andoroid アプリケーションの場合、開発者はデバッグ文字を含む共有オブジェクト (.so) ファイルをアップロードしてスタック トレースを人間が読めるテキストに変換することができます。詳細については、 <a class="reference internal" href="android.html#symbolicate-android-ndk-jp"><span class="std std-ref">Android NDK シンボリケーションの設定</span></a> を参照してください。</p></li>
<li><p>ProGuard ツールを使用して関数名を難読化する Andoroid アプリケーションの場合、開発者は Proguard マッピング ファイルを使用して難読化された名前を人間が読める名前に置き換えることができます。詳細については、 <a class="reference internal" href="android.html#symbolicate-android-jp"><span class="std std-ref">Proguard シンボリケーションの設定</span></a> を参照してください。</p></li>
</ul>
</section>
<section id="crittercism">
<span id="opt-out-jp"></span><h3>Crittercism からのオプトアウト<a class="headerlink" href="#crittercism" title="Permalink to this heading">¶</a></h3>
<p>特定のアプリ ユーザーの中には、Crittercism のロギングや追跡機能からオプトアウトしたい人がいることもあります。Crittercism では、Crittercismへのあらゆるアプリのレポートを無効にするスタティック型のオプトアウト ステータス設定があります。この機能はオプションです。使用する場合、開発者はアプリ ユーザーにオプトアウトするかどうかを選択するようにプロンプトするコードを実装する必要があります。
ユーザーがオプトアウトした場合、そのアプリのインスタンスは一切のアクティビティを Crittercism にレポートすることはありません。</p>
</section>
</section>
</section>


                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
	<script type="text/javascript" charset="utf-8" src="../../_static/toc.js"></script>
  </body>
</html>