.. Quickstart

.. _quickstart_jp:

Crittercism クイックスタート
============================================
.. toctree::
   :maxdepth: 1

本クイックスタートでは、Crittercism ソリューションの実装を支援し、全機能の概要を説明します。これは、総合的なオンライン ドキュメンテーションに代わるものではありません。実装にかかる推定時間も記載されています。

.. _quickstart_sign_up_jp:

ステップ 1:サインアップ (1 分)
----------------------------------------------

.. include:: sign_up_include.txt

アプリケーションへの招待を受けた場合には、サインイン後にアプリケーションのパフォーマンス情報にアクセスできます。

.. _quickstart_register_jp:

ステップ 2:アプリの登録 (1 分)
---------------------------------

.. include:: register_include.txt

.. _quickstart_download_jp:

ステップ 3:Crittercism SDK のダウンロード (5 分)
------------------------------------------------------------------------------------------

.. include:: download_include.txt

.. _quickstart_install_jp:

ステップ 4:Crittercism SDK のインストール (5 分)
-----------------------------------------------------------------------------------------

.. include:: install_include.txt

================= ====================================================================
プラットフォーム          手順
================= ====================================================================
Apple             :ref:`install_ios_jp`

Android           :ref:`install_android_jp`

================= ====================================================================

.. _quickstart_initialize_jp:

ステップ 5:Crittercism の初期化 (5 分)
---------------------------------------

アプリに初期化コードを追加してからアプリケーションを構築します。

================= ====================================================================
プラットフォーム          手順
================= ====================================================================
Apple             :ref:`initialize_ios_jp`

Android           :ref:`initialize_android_jp`

HTML5             .. only:: html

                     :ref:`initialize_html5`

================= ====================================================================

..  note::

    この時点で、Crittercism の基本的なエラーおよびサービス モニタリング機能を有効にした状態でアプリケーションを有効にしています。

.. _quickstart_symbolication_jp:

ステップ 6:シンボリケーションの追加 (5 分)
-------------------------------------------------------------------------------

Crittercism は、自動的にサーバー側のシンボリケーションを使用して人間が読めるエラー レポートを作成します。 
アプリのプラットフォームの手順に従って、アプリのシンボル ファイルを提供する必要があります。

================= ====================================================================
プラットフォーム          手順
================= ====================================================================
Apple             :ref:`symbolicate_ios_jp`

Android           :ref:`symbolicate_android_jp`

Android NDK       :ref:`symbolicate_android_ndk_jp`
================= ====================================================================

..  note::

    この時点で、基本的なアプリのロードのロギングとクラッシュ レポートが実装されています。

オプションのステップ
-----------------------------------------------------------

アプリに追加機能を実装して Crittercism レポートを拡張するというオプションもあります。

.. _quickstart_breadcrumbs_jp:

ブレッドクラムのロギング (30 ～ 45 分)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

ブレッドクラムを追加してエラーや問題の可視性を高めるようにするオプションです。

================= ====================================================================
プラットフォーム          手順
================= ====================================================================
Apple             :ref:`breadcrumbs_ios_jp`

Android           :ref:`breadcrumbs_android_jp`

HTML5             .. only:: html

                     :ref:`breadcrumbs_html5`

================= ====================================================================

.. _quickstart_handled_exceptions_jp:

処理される例外のロギング (30 ～ 45 分)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

処理される例外をアプリに追加して致命的ではないエラーの可視化を高めるオプションです。

..  note::

    この時点で、Crittercism SDK の機能は 100% 有効になっています。 
    アプリケーションでエラーおよびサービス モニタリングが有効になりました。 
    アプリを実行して Crittercism ポータルにログインしてください。

================= ====================================================================
プラットフォーム          手順
================= ====================================================================
Apple             :ref:`handled_exceptions_ios_jp`

Android           :ref:`handled_exceptions_android_jp`

HTML5             .. only:: html

                     :ref:`handled_exceptions_html5`

================= ====================================================================

.. _quickstart_metadata_jp:

ユーザー メタデータのロギング (30 ～ 45 分)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

ユーザーの人口統計情報やセッション パラメーターを追跡するオプションです。

================= ====================================================================
プラットフォーム          手順
================= ====================================================================
Apple             :ref:`metadata_ios_jp`

Android           :ref:`metadata_android_jp`

HTML5             .. only:: html

                     :ref:`metadata_html5`

================= ====================================================================

.. _quickstart_crash_jp:

クラッシュ レポートの向上
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

ユーザー セッションを終了させるランタイム エラーの自動追跡機能を向上させることができます。

.. todo Add example of causing a crash for each platform.

================= ====================================================================
プラットフォーム          手順
================= ====================================================================
Apple             :ref:`crash_ios_jp`

Android           :ref:`crash_android_jp`

================= ====================================================================

.. _quickstart_net_stats_jp:

サービス モニタリングの向上
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

アプリがネットワーク呼び出しを行うたびに Crittercism が自動的にキャプチャする詳細データを設定するオプションです。

================= ====================================================================
プラットフォーム          手順
================= ====================================================================
Apple             :ref:`net_stats_ios_jp`

Android           :ref:`net_stats_android_jp`

================= ====================================================================

.. _quickstart_opt_out_jp:

ユーザーに対する Crittercism レポートからのオプトアウトの許可
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

ユーザーが Crittercism へのすべてのアプリのロギングとレポートを無効にできるようにするオプションです。

================= ====================================================================
プラットフォーム          手順
================= ====================================================================
Apple             :ref:`opt_out_ios_jp`

Android           :ref:`opt_out_android_jp`

================= ====================================================================

.. _quickstart_invite_jp:

コラボレーターの招待 (1 分)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

アプリケーションにコラボレーターを招待します。アプリを選択し、[**App Settings (アプリ設定)**] (左ペイン) に続いて [**Team (チーム)**] (右ペイン) を選択します。招待を受けた人は、電子メールによるアプリケーションへの招待の通知を受信します。
