<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Apple SDK &#8212; Workspace ONE Intelligence  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/adctheme.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/toggle.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
      <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="Workspace ONE Intelligence  documentation" href="../index.html" />
      <link rel="next" title="Apple Release Notes" href="../release_notes/release_notes_ios.html" />
      <link rel="prev" title="Overview" href="../overview/overview.html" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
  <script type="text/javascript">try{document.domain="vmware.com"}catch(e){};</script>
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-49786008-1']);
    _gaq.push(['_setDomainName', 'apteligent.com']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_addIgnoredRef', 'apteligent.com']);   // Stops Self Referrals
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
  
  <meta name="google-translate-customization" content="f0837c562504ad7b-d669caf2b7375c11-g99fd8de75f76752f-14"></meta>

  </head><body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PK9468"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PK9468');</script>
<!-- End Google Tag Manager -->


  <div id="sphinxsidebar">
    <div class="sphinxsidebarwrapper">
          <div id="searchbox" style="display: none">
              <form class="search" action="../search.html" method="get">
                <div class="search-wrapper">
                  <input class="prettysearch" type="text" name="q" size="18" />
                  <input type="submit" value="Search" class="searchbutton" />
                </div>
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
      <ul><li class="toctree-l1" id="docs-home"><a href="../index.html">Docs Home</a></li></ul>
      <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview/overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Apple SDK</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#release-notes">Release Notes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../release_notes/release_notes_ios.html">Apple SDK Release Notes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#application-requirements">Application Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#guides">Guides</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sdk-references">SDK References</a><ul>
<li class="toctree-l3"><a class="reference internal" href="sdk/crfilter_h.html">CRFilter</a></li>
<li class="toctree-l3"><a class="reference internal" href="sdk/ws1intelligence_h.html">WS1Intelligence</a></li>
<li class="toctree-l3"><a class="reference internal" href="sdk/ws1config_h.html">WS1Config</a></li>
<li class="toctree-l3"><a class="reference internal" href="sdk/ws1filter_h.html">WS1Filter</a></li>
<li class="toctree-l3"><a class="reference internal" href="sdk/ws1constants_h.html">WS1Constants</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#features">Features</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#out-of-the-box-features">Out-of-the-box Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="#main-features">Main Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="#other-features">Other Features</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../android/android.html">Android SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development_platforms/index.html">Development Platforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../downloads/eula_accepted.html">SDK Downloads</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes/release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../downloads/downloads.html">EULA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../downloads/checksums.html">SDK Download Checksums</a></li>
</ul>

      <div id="sidebar-toc-clear"></div>
      
    </div>
  </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            <div class="container">
              <div class="row">
                <div class="span12">
                  
  <span class="target" id="ios"></span><section id="apple-sdk">
<h1>Apple SDK<a class="headerlink" href="#apple-sdk" title="Permalink to this heading">¶</a></h1>
<section id="introduction">
<span id="sdk-menu"></span><h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">¶</a></h2>
<p>This guide assumes you have an Workspace ONE Intelligence account set up with a valid app ID.</p>
<p>The Apple SDKs may be downloaded <a class="reference internal" href="../downloads/downloads.html#downloads"><span class="std std-ref">here</span></a>.</p>
</section>
<section id="release-notes">
<h2>Release Notes<a class="headerlink" href="#release-notes" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="../release_notes/release_notes_ios.html">Apple SDK Release Notes</a></li>
</ul>
</div>
</section>
<section id="application-requirements">
<h2>Application Requirements<a class="headerlink" href="#application-requirements" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>iOS 15.0 and above.</p></li>
<li><p>SystemConfiguration Framework</p></li>
<li><p>CoreData Framework</p></li>
</ul>
</section>
<section id="guides">
<h2>Guides<a class="headerlink" href="#guides" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="ios_install.html#install-ios"><span class="std std-ref">Installation and Setup</span></a></p></li>
<li><p><a class="reference internal" href="ios_install.html#setup-dsym-upload"><span class="std std-ref">Setup Automatic dSYM Uploads</span></a></p></li>
<li><p><a class="reference internal" href="ios_custom_version.html#ios-custom-version"><span class="std std-ref">How to Customize App Version Reported to Workspace ONE Intelligence?</span></a></p></li>
<li><p><a class="reference external" href="https://docs.vmware.com/en/VMware-Workspace-ONE-Intelligence/services/intelligence-documentation/GUID-IntelExpMngtDefMobileIntelligenceSDK.html">SDK Data Sheet</a></p></li>
</ul>
</section>
<section id="sdk-references">
<h2>SDK References<a class="headerlink" href="#sdk-references" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="sdk/crfilter_h.html">CRFilter</a></li>
<li class="toctree-l1"><a class="reference internal" href="sdk/ws1intelligence_h.html">WS1Intelligence</a></li>
<li class="toctree-l1"><a class="reference internal" href="sdk/ws1config_h.html">WS1Config</a></li>
<li class="toctree-l1"><a class="reference internal" href="sdk/ws1filter_h.html">WS1Filter</a></li>
<li class="toctree-l1"><a class="reference internal" href="sdk/ws1constants_h.html">WS1Constants</a></li>
</ul>
</div>
</section>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this heading">¶</a></h2>
<section id="out-of-the-box-features">
<h3>Out-of-the-box Features<a class="headerlink" href="#out-of-the-box-features" title="Permalink to this heading">¶</a></h3>
<p>Some features are available as soon as you integrate Workspace ONE Intelligence
SDK into your app.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="ios_crash.html">Logging Crashes</a></li>
<li class="toctree-l1"><a class="reference internal" href="ios_apm.html">Network Insights</a></li>
</ul>
</div>
</section>
<section id="main-features">
<h3>Main Features<a class="headerlink" href="#main-features" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="sdk/ws1intelligence_h.html#breadcrumbs-ios-ws1"><span class="std std-ref">Logging Breadcrumbs</span></a></p></li>
<li><p><a class="reference internal" href="sdk/ws1intelligence_h.html#logging-errors-and-he-ios-ws1"><span class="std std-ref">Logging Errors and Handled Exceptions</span></a></p></li>
<li><p><a class="reference internal" href="sdk/ws1intelligence_h.html#userflows-ios-ws1"><span class="std std-ref">Logging User Flows</span></a></p></li>
<li><p><a class="reference internal" href="sdk/ws1intelligence_h.html#network-requests-ios-ws1"><span class="std std-ref">Logging Network Request</span></a></p></li>
<li><p><a class="reference internal" href="sdk/ws1config_h.html#monitor-web-views-ios-ws1"><span class="std std-ref">Monitoring Web Views</span></a></p></li>
</ul>
</section>
<section id="other-features">
<h3>Other Features<a class="headerlink" href="#other-features" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="sdk/ws1constants_h.html#lastcrashnotification-ios-ws1"><span class="std std-ref">Last Crash Notification</span></a></p></li>
<li><p><a class="reference internal" href="sdk/ws1intelligence_h.html#opt-out-ios-ws1"><span class="std std-ref">Opt Out Status</span></a></p></li>
<li><p><a class="reference internal" href="sdk/ws1intelligence_h.html#ios-tune-logging-ws1"><span class="std std-ref">Setting Log Verbosity Of Workspace ONE Intelligence SDK</span></a></p></li>
<li><p><a class="reference internal" href="sdk/ws1config_h.html#ios-crittercism-config-wifi-only-ws1"><span class="std std-ref">Send Data On Wifi Only</span></a></p></li>
<li><p><a class="reference internal" href="sdk/ws1intelligence_h.html#device-uuid-ios-ws1"><span class="std std-ref">Workspace ONE Intelligence Device UUID</span></a></p></li>
</ul>
</section>
</section>
</section>


                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
	<script type="text/javascript" charset="utf-8" src="../_static/toc.js"></script>
  </body>
</html>