<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Cordova Integration Guide &#8212; Workspace ONE Intelligence  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/adctheme.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/toggle.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
      <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="Workspace ONE Intelligence  documentation" href="../index.html" />
      <link rel="up" title="Development Platforms" href="index.html" />
      <link rel="next" title="SDK Downloads" href="../downloads/eula_accepted.html" />
      <link rel="prev" title="Development Platforms" href="index.html" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
  <script type="text/javascript">try{document.domain="vmware.com"}catch(e){};</script>
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-49786008-1']);
    _gaq.push(['_setDomainName', 'apteligent.com']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_addIgnoredRef', 'apteligent.com']);   // Stops Self Referrals
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
  
  <meta name="google-translate-customization" content="f0837c562504ad7b-d669caf2b7375c11-g99fd8de75f76752f-14"></meta>

  </head><body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PK9468"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PK9468');</script>
<!-- End Google Tag Manager -->


  <div id="sphinxsidebar">
    <div class="sphinxsidebarwrapper">
          <div id="searchbox" style="display: none">
              <form class="search" action="../search.html" method="get">
                <div class="search-wrapper">
                  <input class="prettysearch" type="text" name="q" size="18" />
                  <input type="submit" value="Search" class="searchbutton" />
                </div>
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
      <ul><li class="toctree-l1" id="docs-home"><a href="../index.html">Docs Home</a></li></ul>
      <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ios/ios.html">Apple SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="../android/android.html">Android SDK</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Development Platforms</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Cordova Integration Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#installing-the-workspace-one-intelligence-cordova-plugin">Installing the Workspace ONE Intelligence Cordova Plugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="#app-loads">App Loads</a></li>
<li class="toctree-l3"><a class="reference internal" href="#network-insights">Network Insights</a></li>
<li class="toctree-l3"><a class="reference internal" href="#logging-user-flows">Logging User Flows</a></li>
<li class="toctree-l3"><a class="reference internal" href="#logging-breadcrumbs">Logging Breadcrumbs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#logging-crashes">Logging Crashes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#logging-cordova-exceptions">Logging Cordova Exceptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#setting-a-username">Setting a Username</a></li>
<li class="toctree-l3"><a class="reference internal" href="#opting-in-and-out-of-analytics">Opting In and Out of Analytics</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../downloads/eula_accepted.html">SDK Downloads</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes/release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../downloads/downloads.html">EULA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../downloads/checksums.html">SDK Download Checksums</a></li>
</ul>

      <div id="sidebar-toc-clear"></div>
      
    </div>
  </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            <div class="container">
              <div class="row">
                <div class="span12">
                  
  <section id="cordova-integration-guide">
<span id="cordova"></span><h1>Cordova Integration Guide<a class="headerlink" href="#cordova-integration-guide" title="Permalink to this heading">¶</a></h1>
<p>This topic describes how integrate Workspace ONE Intelligence SDK into a Javascript Cordova application. The Cordova plugin is available for iOS and Android.</p>
<section id="installing-the-workspace-one-intelligence-cordova-plugin">
<span id="install-cordova"></span><h2>Installing the Workspace ONE Intelligence Cordova Plugin<a class="headerlink" href="#installing-the-workspace-one-intelligence-cordova-plugin" title="Permalink to this heading">¶</a></h2>
<p>You will need Cordova-4.0.0 or higher.</p>
<ol class="arabic simple">
<li><p>Assuming you release your Cordova app on both Android and iOS, you will need an app ID for each. Both of these app IDs are passed to the plugin at initialization time.</p></li>
<li><p>To integrate the WS1Intelligence plugin, run the following command from your application directory:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cordova<span class="w"> </span>plugin<span class="w"> </span>add<span class="w"> </span>cordova-plugin-ws1intelligence
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Initialize WS1Intelligence. Call <code class="docutils literal notranslate"><span class="pre">WS1Intelligence.init()</span></code> after the plugins are installed. This can be done from the onDeviceReady() function.</p></li>
</ol>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="nb">document</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s1">&#39;deviceready&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">onDeviceReady</span><span class="p">,</span><span class="w"> </span><span class="kc">false</span><span class="p">);</span>

<span class="kd">function</span><span class="w"> </span><span class="nx">onDeviceReady</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">   </span><span class="nx">WS1Intelligence</span><span class="p">.</span><span class="nx">init</span><span class="p">({</span><span class="w"> </span><span class="s1">&#39;iosAppID&#39;</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;YOUR_IOS_APP_ID&#39;</span><span class="p">,</span>
<span class="w">                          </span><span class="s1">&#39;androidAppID&#39;</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;YOUR_ANDROID_APP_ID&#39;</span><span class="p">});</span>
<span class="p">}</span>
</pre></div>
</div>
<p>That’s it! You’re now ready to build and run your app.</p>
</section>
<section id="app-loads">
<h2>App Loads<a class="headerlink" href="#app-loads" title="Permalink to this heading">¶</a></h2>
<p>App Load events for a particular device are automatically tracked by the SDK after initialization.</p>
<p>App Loads are detected at two different times:</p>
<ol class="arabic simple">
<li><p>At SDK initialization time. (Assumed to be app launch time)</p></li>
<li><p>When the application is foregrounded by the user after a minimal amount of time in the background.</p></li>
</ol>
</section>
<section id="network-insights">
<h2>Network Insights<a class="headerlink" href="#network-insights" title="Permalink to this heading">¶</a></h2>
<p>Network traffic can be logged manually through the Cordova plugin.</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="nb">String</span><span class="w"> </span><span class="nx">method</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;GET&quot;</span><span class="p">;</span>
<span class="nb">String</span><span class="w"> </span><span class="nx">url</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;http://www.abc123def456.com&quot;</span><span class="p">;</span>
<span class="kr">long</span><span class="w"> </span><span class="nx">latency</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">2000</span><span class="p">;</span>
<span class="kr">long</span><span class="w"> </span><span class="nx">bytesRead</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">10000</span><span class="p">;</span>
<span class="kr">long</span><span class="w"> </span><span class="nx">bytesSent</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">100</span><span class="p">;</span>
<span class="kr">int</span><span class="w"> </span><span class="nx">responseCode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">200</span><span class="p">;</span>
<span class="kr">int</span><span class="w"> </span><span class="nx">errorCode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0</span><span class="p">;</span>

<span class="nx">WS1Intelligence</span><span class="p">.</span><span class="nx">logNetworkRequest</span><span class="p">(</span><span class="nx">method</span><span class="p">,</span>
<span class="w">                                  </span><span class="nx">url</span><span class="p">,</span>
<span class="w">                                  </span><span class="nx">latency</span><span class="p">,</span>
<span class="w">                                  </span><span class="nx">bytesRead</span><span class="p">,</span>
<span class="w">                                  </span><span class="nx">bytesSent</span><span class="p">,</span>
<span class="w">                                  </span><span class="nx">responseCode</span><span class="p">,</span>
<span class="w">                                  </span><span class="nx">errorCode</span><span class="p">);</span>
</pre></div>
</div>
<p><strong>Arguments</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">method</span></code></p></td>
<td><p>String HTTP verb such as “GET”, “HEAD”, “POST”, “PUT”, “DELETE”, “TRACE”, “OPTIONS”, “CONNECT”, or “PATCH” .</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">url</span></code></p></td>
<td><p>String, representing the contacted endpoint</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">latency</span></code></p></td>
<td><p>Number, representing the time between start of request and receipt of response, in milliseconds</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">bytesRead</span></code></p></td>
<td><p>Number, the number of bytes included in response body</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">bytesSent</span></code></p></td>
<td><p>Number, the number of bytes included in request body</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">responseCode</span></code></p></td>
<td><p>Number, HTTP status code, generally 100-599, e.g. 200 == OK, 400 == Bad Request, can be 0 if there is an error</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">errorCode</span></code></p></td>
<td><p>Number, a non-zero error code can be logged if network request failed to contact server, etc.  Pass 0 if there was no error.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="logging-user-flows">
<span id="userflows-cordova"></span><h2>Logging User Flows<a class="headerlink" href="#logging-user-flows" title="Permalink to this heading">¶</a></h2>
<p>Use the <code class="docutils literal notranslate"><span class="pre">beginUserFlow</span></code>, <code class="docutils literal notranslate"><span class="pre">endUserFlow</span></code>, <code class="docutils literal notranslate"><span class="pre">failUserFlow</span></code>, and <code class="docutils literal notranslate"><span class="pre">cancelUserFlow</span></code>
methods to utilize the User Flow feature.</p>
<p>User flows allow developers to track key interactions or user flows in their
app such as login, account registration, and in app purchase. The Workspace
ONE Intelligence SDK will automatically track application load time as a user
flow. You can specify additional user flows by adding code to your application.</p>
<p>Beginning a user flow starts a user flow. Ending, failing, or cancelling a
user flow stops a user flow. Otherwise, the user flow will be marked as
crashed or timed out. If a crash occurs, all in progress user flows are
marked crashed and will be reported with the crash.</p>
<p>All user flows will appear on Workspace ONE Intelligence portal except for
cancelled user flows.</p>
<p>User flows with the same name are aggregated together in the portal by
Workspace ONE Intelligence.
Only one user flow for a given name can be in progress at a given time. If you
begin a second user flow with the same name while another is in progress, the
first user flow will be cancelled and the new one will take its place.</p>
<p>Here’s an example of how to log a single User Flow using the Cordova plugin:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">WS1Intelligence</span><span class="p">.</span><span class="nx">beginUserFlow</span><span class="p">(</span><span class="s2">&quot;login&quot;</span><span class="p">);</span>

<span class="c1">// Run the code you want to monitor</span>
<span class="kd">var</span><span class="w"> </span><span class="nx">didLogin</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">runMyLoginCode</span><span class="p">();</span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">didLogin</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">WS1Intelligence</span><span class="p">.</span><span class="nx">endUserFlow</span><span class="p">(</span><span class="s2">&quot;login&quot;</span><span class="p">);</span>
<span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">WS1Intelligence</span><span class="p">.</span><span class="nx">failUserFlow</span><span class="p">(</span><span class="s2">&quot;login&quot;</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<section id="starting-a-user-flow">
<h3>Starting a User Flow<a class="headerlink" href="#starting-a-user-flow" title="Permalink to this heading">¶</a></h3>
<p>Beginning a user flow tells Workspace ONE Intelligence SDK that the user flow
has started. Workspace ONE Intelligence SDK starts timing the duration of the
user flow and waits for the user flow to succeed, fail, or be cancelled in code.</p>
<p>Here’s an example of how to begin a User Flow:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">WS1Intelligence</span><span class="p">.</span><span class="nx">beginUserFlow</span><span class="p">(</span><span class="s2">&quot;my_user_flow_name&quot;</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="ending-a-user-flow">
<h3>Ending a User Flow<a class="headerlink" href="#ending-a-user-flow" title="Permalink to this heading">¶</a></h3>
<p>Ending a user flow tells Workspace ONE Intelligence SDK that the given user flow
has successfully completed. At this point, the user flow time is recorded, and
the user flow will be reported to Workspace ONE Intelligence.</p>
<p>Here’s an example of how to end a User Flow, which is the same as marking it
as succeeded:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">WS1Intelligence</span><span class="p">.</span><span class="nx">endUserFlow</span><span class="p">(</span><span class="s2">&quot;my_user_flow_name&quot;</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="failing-a-user-flow">
<h3>Failing a User Flow<a class="headerlink" href="#failing-a-user-flow" title="Permalink to this heading">¶</a></h3>
<p>Failing a user flow tells Workspace ONE Intelligence SDK that the given user
flow has failed. At this point, the user flow time is recorded, and the user
flow will be reported to Workspace ONE Intelligence.</p>
<p>Here’s how to mark a User Flow as failed:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">WS1Intelligence</span><span class="p">.</span><span class="nx">failUserFlow</span><span class="p">(</span><span class="s2">&quot;my_user_flow_name&quot;</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="cancelling-a-user-flow">
<h3>Cancelling a User Flow<a class="headerlink" href="#cancelling-a-user-flow" title="Permalink to this heading">¶</a></h3>
<p>Cancelling a user flow tells Workspace ONE Intelligence SDK that the given user
flow has been cancelled. The user flow is not recorded and will not be reported
to Workspace ONE Intelligence.</p>
<p>If a developer does not specify success, failure, or cancelled in code, then
the only possible remaining final states a user flow can reach are crashed and
timed out.  See <a class="reference internal" href="../overview/overview.html#userflow-final-states"><span class="std std-ref">User Flows Final States</span></a> for more information.</p>
<p>Here’s how to mark a User Flow as cancelled:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">WS1Intelligence</span><span class="p">.</span><span class="nx">cancelUserFlow</span><span class="p">(</span><span class="s2">&quot;my_user_flow_name&quot;</span><span class="p">);</span>
</pre></div>
</div>
</section>
</section>
<section id="logging-breadcrumbs">
<span id="breadcrumbs-cordova"></span><h2>Logging Breadcrumbs<a class="headerlink" href="#logging-breadcrumbs" title="Permalink to this heading">¶</a></h2>
<p>Use the <code class="docutils literal notranslate"><span class="pre">leaveBreadcrumb</span></code> API to write to a chronological log that is
reported with crashes and exceptions.</p>
<p>A <em>breadcrumb</em> is a developer-defined text string (up to 140 characters) that
allows developers to capture app run-time information. Example breadcrumbs may
include variable values, progress through the code, user actions, or low memory
warnings. For an introduction, see <a class="reference internal" href="../overview/overview.html#breadcrumbs"><span class="std std-ref">Breadcrumbs</span></a>.</p>
<p>Here’s an example of how to leave a breadcrumb:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">WS1Intelligence</span><span class="p">.</span><span class="nx">leaveBreadcrumb</span><span class="p">(</span><span class="s2">&quot;User tapped a button&quot;</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="logging-crashes">
<span id="crashes-cordova"></span><h2>Logging Crashes<a class="headerlink" href="#logging-crashes" title="Permalink to this heading">¶</a></h2>
<p>The WS1 Intelligence SDK will automatically detect application crashes and report them as it would in a native app.</p>
<section id="check-previous-session-for-crash">
<h3>Check Previous Session for Crash<a class="headerlink" href="#check-previous-session-for-crash" title="Permalink to this heading">¶</a></h3>
<p>If a crash occurred in the previous session, the plugin will respond with TRUE when the didCrashOnLastLoad function is called.</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span><span class="w"> </span><span class="nx">callback</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kd">function</span><span class="p">(</span><span class="nx">didCrash</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nx">alert</span><span class="p">(</span><span class="s2">&quot;didCrashOnLastLoad value is &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nx">didCrash</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">WS1Intelligence</span><span class="p">.</span><span class="nx">didCrashOnLastLoad</span><span class="p">(</span><span class="nx">callback</span><span class="p">);</span>
</pre></div>
</div>
</section>
</section>
<section id="logging-cordova-exceptions">
<span id="handled-exceptions-cordova"></span><h2>Logging Cordova Exceptions<a class="headerlink" href="#logging-cordova-exceptions" title="Permalink to this heading">¶</a></h2>
<p>Use the <code class="docutils literal notranslate"><span class="pre">logHandledException</span></code> API to track error conditions that do not necessarily cause a crash.</p>
<p>Handled exceptions may be used for tracking exceptions caught
in a <code class="docutils literal notranslate"><span class="pre">try</span></code>/<code class="docutils literal notranslate"><span class="pre">catch</span></code> statement, 3rd party library exceptions, and monitoring
areas in the code that may currently be using assertions. Handled
exceptions can also be used to track error events such as low memory warnings. For an
introduction, see <a class="reference internal" href="../overview/overview.html#handled-exceptions"><span class="std std-ref">Handled Exceptions</span></a>.</p>
<p>Handled exceptions are grouped by stacktrace, much like crash reports. Exceptions that
are reported from cross-platform development environments, such as Cordova, Xamarin, or Flutter,
are reported separately from native exceptions. Plugin Exceptions may be viewed in the “Plugin Exceptions” area of the
Workspace ONE Intelligence portal.</p>
<p>A non-native app can report both native and plugin exceptions.</p>
<p>Here’s an example of how to log a plugin exception:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="k">try</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nb">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="s1">&#39;this is not valid json&#39;</span><span class="p">);</span>
<span class="p">}</span><span class="w"> </span><span class="k">catch</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nx">WS1Intelligence</span><span class="p">.</span><span class="nx">logHandledException</span><span class="p">(</span><span class="nx">e</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="setting-a-username">
<span id="metadata-cordova"></span><h2>Setting a Username<a class="headerlink" href="#setting-a-username" title="Permalink to this heading">¶</a></h2>
<p>Setting a username will allow the ability to monitor app performance for each
user. We recommend setting a username to a value that can be tied back to your customer support system.</p>
<p>Here’s an example of how to set a user name:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">WS1Intelligence</span><span class="p">.</span><span class="nx">setUsername</span><span class="p">(</span><span class="s2">&quot;current_user_name&quot;</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="opting-in-and-out-of-analytics">
<h2>Opting In and Out of Analytics<a class="headerlink" href="#opting-in-and-out-of-analytics" title="Permalink to this heading">¶</a></h2>
<p>Analytics reporting can be turned on and off client-side using the setOptOutStatus function in the Cordova plugin:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">WS1Intelligence</span><span class="p">.</span><span class="nx">setOptOutStatus</span><span class="p">(</span><span class="kc">true</span><span class="p">);</span>
</pre></div>
</div>
<p>You can check the opt-out status using the getOptOutStatus function at any time:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">WS1Intelligence</span><span class="p">.</span><span class="nx">getOptOutStatus</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">status</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nx">alert</span><span class="p">(</span><span class="s2">&quot;Opt Out Status: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nx">status</span><span class="p">);</span>
<span class="p">});</span>
</pre></div>
</div>
</section>
</section>


                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
	<script type="text/javascript" charset="utf-8" src="../_static/toc.js"></script>
  </body>
</html>