<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>PhoneGap Release Notes &#8212; Workspace ONE Intelligence  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/adctheme.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/toggle.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
      <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="Workspace ONE Intelligence  documentation" href="../index.html" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
  <script type="text/javascript">try{document.domain="vmware.com"}catch(e){};</script>
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-49786008-1']);
    _gaq.push(['_setDomainName', 'apteligent.com']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_addIgnoredRef', 'apteligent.com']);   // Stops Self Referrals
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
  
  <meta name="google-translate-customization" content="f0837c562504ad7b-d669caf2b7375c11-g99fd8de75f76752f-14"></meta>

  </head><body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PK9468"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PK9468');</script>
<!-- End Google Tag Manager -->


  <div id="sphinxsidebar">
    <div class="sphinxsidebarwrapper">
          <div id="searchbox" style="display: none">
              <form class="search" action="../search.html" method="get">
                <div class="search-wrapper">
                  <input class="prettysearch" type="text" name="q" size="18" />
                  <input type="submit" value="Search" class="searchbutton" />
                </div>
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
      <ul><li class="toctree-l1" id="docs-home"><a href="../index.html">Docs Home</a></li></ul>
      <ul>
<li class="toctree-l1"><a class="reference internal" href="../overview/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ios/ios.html">Apple SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="../android/android.html">Android SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development_platforms/index.html">Development Platforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../downloads/eula_accepted.html">SDK Downloads</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../downloads/downloads.html">EULA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../downloads/checksums.html">SDK Download Checksums</a></li>
</ul>

      <div id="sidebar-toc-clear"></div>
      
    </div>
  </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            <div class="container">
              <div class="row">
                <div class="span12">
                  
  <section id="phonegap-release-notes">
<span id="release-notes-phonegap"></span><h1>PhoneGap Release Notes<a class="headerlink" href="#phonegap-release-notes" title="Permalink to this heading">¶</a></h1>
<section id="version-3-3-3-may-11-2018">
<h2>Version 3.3.3 (May 11, 2018)<a class="headerlink" href="#version-3-3-3-may-11-2018" title="Permalink to this heading">¶</a></h2>
<p><strong>New</strong></p>
<ul class="simple">
<li><p>Updated the native iOS SDK to 5.7.3. Please see <a class="reference internal" href="release_notes_ios.html#release-notes-ios"><span class="std std-ref">Apple Release Notes</span></a> for more details.</p></li>
</ul>
</section>
<section id="version-3-3-0-feb-16-2017">
<h2>Version 3.3.0 (Feb 16, 2017)<a class="headerlink" href="#version-3-3-0-feb-16-2017" title="Permalink to this heading">¶</a></h2>
<p><strong>New</strong></p>
<ul class="simple">
<li><p>Updated the native Android SDK to 5.8.4. Please see <a class="reference internal" href="release_notes_android.html#release-notes-android"><span class="std std-ref">Android Release Notes</span></a> for more details.</p></li>
</ul>
<p><strong>Fixes</strong></p>
<ul class="simple">
<li><p>Some plugin methods were not properly synchronized in Android.</p></li>
</ul>
</section>
<section id="version-3-2-1-jan-25-2017">
<h2>Version 3.2.1 (Jan 25, 2017)<a class="headerlink" href="#version-3-2-1-jan-25-2017" title="Permalink to this heading">¶</a></h2>
<p><strong>New</strong></p>
<ul class="simple">
<li><p>Updated the native Android SDK to 5.8.3. Please see <a class="reference internal" href="release_notes_android.html#release-notes-android"><span class="std std-ref">Android Release Notes</span></a> for more details.</p></li>
</ul>
</section>
<section id="version-3-1-mar-1-2016">
<h2>Version 3.1 (Mar 1, 2016)<a class="headerlink" href="#version-3-1-mar-1-2016" title="Permalink to this heading">¶</a></h2>
<p><strong>New</strong></p>
<ul class="simple">
<li><p>This is the first packaged release of the PhoneGap plugin that is available on <a class="reference external" href="https://www.npmjs.com/package/cordova-plugin-apteligent">npm</a>.</p></li>
<li><p>Apteligent now requires explicit initialization using the <code class="docutils literal notranslate"><span class="pre">Crittercism.init()</span></code> method. Please refer to <a class="reference internal" href="../development_platforms/cordova.html#install-cordova"><span class="std std-ref">Installing the Workspace ONE Intelligence Cordova Plugin</span></a> for installation instructions.</p></li>
</ul>
<p><strong>Removed</strong></p>
<ul class="simple">
<li><p>Previously iOS and Android app IDs were specified when running <code class="docutils literal notranslate"><span class="pre">cordova</span> <span class="pre">plugin</span> <span class="pre">add</span></code>. App IDs that were specified in this manner will be ignored in this release. Use the <cite>Crittercism.init()</cite> method mentioned above.</p></li>
</ul>
</section>
</section>


                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
	<script type="text/javascript" charset="utf-8" src="../_static/toc.js"></script>
  </body>
</html>