:orphan:

.. GUIDELINES:
.. Release notes should be formatted into sections in the following order (not all sections need to be filled out)
.. ..note:: Super important information goes in an orange note - stuff like "Xcode 7 is required"
.. **Known issues**
..   List things that we know are broken that used to work.
..   It should be rare that we use this section.
..   Some examples:
..     * In iOS 4.1.0, our 64-bit SDK had crash reporting disabled crash reporting.
..     * Our iOS 5.1.2 SDK had a major bug that we went back and release
..       noted as a 'Known issue' after we found the bug.
.. **New**
..   Put stuff in this section if the line item doesn't fit in the other categories.
..   Some examples:
..     * Added a way to cancel transactions
..     * Handled exceptions are now recorded in breadcrumbs
..     * URL query parameters are now stripped by default
.. **Fixes**
..   This section is for calling out bugs that we fixed.
..   Any bug reported by a customer should go in this section.
.. **Removed**
..   If we stopped sending data, deleted a method, or removed a feature, list it here.

.. _release_notes_android_legacy:

Android Legacy Release Notes
============================


Version 6.1.1 (Jan 29, 2021) - GA
----------------------------------

**New**

* Updated SDK architecture to support reporting event data to a tenant view.

**Fixes**

* Crash events were not sent to tenant in some situations.
* Fixed internal bugs related to new tenant architecture.

Version 6.1.0-beta.2 (Nov 30, 2020) - Beta
------------------------------------------

**New**

* Updated SDK architecture to support reporting event data to a tenant view.

Version 6.1.0-beta.1 (Oct 31, 2020) - Beta
------------------------------------------

**New**

* Added functionality to send event data to a tenant view.

Version 6.0.0 (Jun 24, 2020) - GA
---------------------------------

**New**

* Event reporting to Legacy Apteligent platform has been entirely removed
  from the SDK. Starting with this release, events are only reported to
  Workspace ONE Intelligence platform.
* App load events report the name of the app from Workspace ONE Intelligence
  Platform (if available).

**Removed**

* Removed deprecated userflow methods.
  Please see :ref:`userflows_android` for more details.
  (Please note the capital F in the methods names.)

Version 5.8.12 - GA (Feb 29, 2020)
----------------------------------

**New**

* Update SDK reporting architecture
  for upcoming support for Workspace ONE Intelligence.

Version 5.8.12 - Beta 2 (Feb 28, 2020)
--------------------------------------

**Fixes**

* Events were not reported to Workspace ONE Intelligence in some situations.

Version 5.8.12 - Beta 1 (Feb 13, 2020)
--------------------------------------

**New**

* Update SDK reporting architecture
  for upcoming support for Workspace ONE Intelligence.

Version 5.8.11 (Oct 7, 2019) - GA
---------------------------------

**New**

* Report app name to Workspace ONE Intelligence.

Version 5.8.11 - RC (Sep 18, 2019) - Release Candidate
------------------------------------------------------

**New**

* Report app name to Workspace ONE Intelligence.

Version 5.8.11 - Beta 11 (May 29, 2019)
---------------------------------------

**New**

* Update SDK network insights reporting architecture
  for upcoming support for Workspace ONE Intelligence.

**Fixes**

* Instrumented OkHttpClient did not collect network data in some situations.
* Improved API for instrumentation of OkHttpClients to avoid runtime warnings.
  (please refer to: :ref:`okhttp_instrumentation_android`).

Version 5.8.11 - Beta 10 (Mar 31, 2019)
---------------------------------------

**New**

* User flow support for Workspace ONE Intelligence on devices running Android
  Lollipop (5.0+) and above.
* Update SDK crash and exception reporting architecture
  for upcoming support for Workspace ONE Intelligence.

Version 5.8.11 - Beta 9 (Mar 8, 2019)
-------------------------------------

**New**

* Updated NDK Licenses.

Version 5.8.11 - Beta 8 (Feb 27, 2019)
--------------------------------------

**New**

* Updated Licenses.

Version 5.8.11 - Beta 7 (Feb 5, 2019)
-------------------------------------

**New**

* App load support for Workspace ONE Intelligence on devices running Android
  Lollipop (5.0+) and above.
* Add LoggingLevel.Debug to print SDK debug log.
  Please see :ref:`android_tune_logging` for more details.

Version 5.8.11 - Beta 6 (Dec 17, 2018)
--------------------------------------

**Fixes**

* Updates for new app load, userflow and breadcrumb reporting architecture.

Version 5.8.11 - Beta 4 (Nov 30, 2018)
--------------------------------------

**New**

* Update SDK breadcrumb reporting architecture to support upcoming
  feature development.

**Fixes**

* Some bredcrumb and user flow events were logged while the user was opted out.

Version 5.8.11 - Beta 3 (Oct 26, 2018)
--------------------------------------

**New**

* Update SDK user flow reporting architecture to support upcoming
  feature development.
* Improved performance.


Version 5.8.11 - Beta 2 (Sep 30, 2018)
--------------------------------------

**New**

* New API to instrument OkHttpClients to collect network insights.
  (please refer to: :ref:`okhttp_instrumentation_android`).
* Update SDK app load reporting architecture to support upcoming
  feature development.
* Improved performance.


Version 5.8.11 - Beta 1 (May 4, 2018)
-------------------------------------

**Fixes**

* SDK version 5.8.10 was using an incorrect endpoint for region lookup service.


.. note::

   SDK Releases listed below are no longer supported.

.. note::

   This topic includes Android NDK as well.

Version 5.8.10 (Mar 22, 2018) - GA
----------------------------------

**New**

* Update SDK app load reporting architecture to support upcoming
  feature development.
* Improved performance.

**Fixes**

* Some apps incorrectly reported 100% crashed userflows.

Version 5.9.6 - Beta (Mar 1, 2018)
----------------------------------

**Fixes**

* SDK version 5.9.5 was using an incorrect endpoint for app load reporting.

Version 5.9.5 - Beta (Feb 21, 2018)
-----------------------------------

**New**

* Update SDK app load reporting architecture to support upcoming
  feature development.

**Fixes**

* Some apps incorrectly reported 100% crashed userflows.

Version 5.9.4 - Beta (Aug 22, 2017)
-----------------------------------

**Fixes**

* Device models were incorrectly reported and did not show on Crash Trends page.
* Carrier data was missing on Performance Trends page.

Version 5.9.3 - Beta (Jun 20, 2017)
-----------------------------------

**New**

* Improved performance for app load events.

Version 5.8.7 (Jun 5, 2017) - GA
--------------------------------

**Fixes**

* App Load userflow was not stopped in some apps.

Version 5.9.2 - Beta (May 22, 2017)
-----------------------------------

**Fixes**

* App Load userflow was not stopped in some apps.

Version 5.9.1 - Beta (Jan 17, 2017)
-----------------------------------

**New**

* Improved performance.

Version 5.8.1 (Oct 23, 2016)
----------------------------

**Fixes**

* Some data was saved while user was opted out and later reported when user opts
  back in.
* Removed dependency on deprecated permission GET_TASKS for augmenting crash
  reports with Activity information.


Version 5.8.0 (Sep 19, 2016)
----------------------------

**New**

* Opt in and out of Crittercism multiple times within the same session.

**Fixes**

* Crittercism was saving the Activity context in some situations
  instead of the Application context, causing a memory leak.
* APM data was sent while user was opted out of Crittercism, until user
  reloaded app.

Version 5.7.0 (Jun 27, 2016)
----------------------------

**New**

* Option to send data to Apteligent only when the device is on wifi
  (please refer to: :ref:`disable_cellular_data_android`).

**Removed**

* Removed Rate My App functionality.
  The Rate My App SDK methods have been deprecated and will have no effect if
  called.

Version 5.6.4 (May 24, 2016)
----------------------------

**Fixes**

* More accurate AppLoad userflow time:
  AppLoad userflows are no longer recorded for background services and broadcast
  receivers.
  AppLoad userflows will only be recorded for the first launched Activity.

Version 5.6.3 (Apr 8, 2016)
----------------------------

**Fixes**

* App loads and handled exceptions were not reported on some devices with
  API levels lower than 17.

Version 5.6.2 (Apr 7, 2016)
----------------------------

**New**

* Added support for OkHttp3.

Version 5.6.1 (Mar 29, 2016)
----------------------------

**New**

* More than 50% reduction in SDK size, and number of method references.
* More accurate view of the adoption rate of your apps:
  app loads are no longer recorded for background services and broadcast
  receivers.
  App loads will only be recorded for the first launched Activity.
  Please note that the number of app loads and crash rate from some apps will
  likely change as a result.
* Renamed transaction API methods to userflows.
  The old transactions methods are deprecated and will be removed in a future
  release.
  (please refer to: :ref:`userflows_android`).

**Fixes**

* AppLoad userflows were sometimes reported with 0 milliseconds foreground time.
* NDK crashes were not reported when using Android Gradle plugin 1.5.

**Removed**

* Removed support for Android API less than 14 (ICE_CREAM_SANDWICH).

Version 5.5.5 (Jan 7, 2016)
----------------------------

**New**

* Support for NDK crashes on 64 bit devices.

**Fixes**

* Removed references to deprecated Apache HTTP Client library.
* Allow Network Insights of malformed URLs in hybrid apps.
* Javascript initialization in hybrid apps no longer required.

Version 5.5.1 (Dec 4, 2015)
----------------------------

**New**

* Added API call to allow developers to cancel transactions (please refer to:
  :ref:`Cancel Userflow <cancel_userflow_android>`).

Version 5.5.0 (Nov 9, 2015)
----------------------------

**New**

* Network Insights for XMLHttpRequests in Android WebViews.
* Network Insights for WebView page loads in Android Marshmallow.

Version 5.4.0 (Oct 5, 2015)
----------------------------

**New**

* Android Marshmallow support.

**Fixes**

* Network Insights data were not sent to Crittercism on Lollipop 5.1.
* Devices without a battery (A/C powered devices) did not report crashes to
  Crittercism.

Version 5.3.4 (Sep 22, 2015)
----------------------------

**New**

* Added API call to allow developers to set the verbosity of Crittercism logs.
* Opt out status change takes effect immediately.

**Fixes**

* Crittercism.instrumentWebView() did not properly instrument WebViews for some
  flavors of Lollipop.

Version 5.3.3 (Jul 29, 2015)
----------------------------

**Fixes**

* For users who opted out of Crittercism and for apps that upgraded from the
  3.x versions of the SDK, an ANR occurred when the app was backgrounded and
  then foregrounded.

Version 5.3.2 (Jul 16, 2015)
----------------------------

**New**

* Added an SDK bridge to allow hybrid app developers to call Crittercism Android
  API methods from JavaScript code in a WebView (please refer to:
  :ref:`hybrid_apps_html5`).

Version 5.3.1 (Jun 11, 2015)
----------------------------

**New**

* System breadcrumbs and network endpoints are now included with handled
  exception data.

Version 5.3.0 (May 15, 2015)
----------------------------

**New**

* Introducing JavaScript error monitoring for Android WebViews! (please refer to :ref:`webview_instrumentation_android`)

Version 5.2.0 (Mar 18, 2015)
----------------------------

**Fixes**

* SNI host verification failed when attempting to connect to servers with OkHttp 3rd party networking library.

Version 5.0.6 (Mar 4, 2015)
---------------------------

**Fixes**

* Data were not being reported on API levels lower than 17.

Version 5.0.5 (Feb 23, 2015)
----------------------------

**Known issues**

* *Known issue*: No data was being reported for API levels lower than 17. **Fixed in v5.0.6**.

**New**

* Added Network Insights capability for Android Lollipop (API Level 21).
* Modified the behavior of the ``setDelaySendingAppLoad`` configuration option to not create app loads until ``sendAppLoadData`` is called. Previously, an app load would be recorded but not sent, and if a crash occurred the app load would be sent. This feature can now be utilized by customers that do not want to record app loads when their app is started via a BroadcastReceiver.  For more detail, please refer to :ref:`delay_sending_app_load`.

**Fixes**

* Synchronization issue would occasionally cause transactions not to get reported.
* Some breadcrumbs showed a bogus timestamp.

Version 5.1.2 (Nov 11, 2014)
----------------------------

**New**

* Occurrences of handled exceptions are now sent in traces for failed transactions.

**Fixes**

* A native crash would occur in libssl.so's ``SSL_select_next_proto`` function if Crittercism attempted HTTPS connections and certain third party networking libraries were present in the app.
* On Kitkat and later, some HTTPS connections failed when connecting to servers with SNI enabled.

Version 5.0.4 (Nov 11, 2014)
----------------------------

**New**

* Occurrences of handled exceptions are now sent in traces for failed transactions.

**Fixes**

* A native crash would occur in libssl.so's ``SSL_select_next_proto`` function if Crittercism attempted HTTPS connections and certain third party networking libraries were present in the app.

Version 5.1.0 (Oct 9, 2014)
---------------------------

**Fixes**

* On Kitkat and later, Network Insights caused javax.net.ssl.HttpsURLConnections to fail when connecting to a server with SNI enabled.

Version 5.0.3 (Oct 9, 2014)
---------------------------

**New**

* Introducing Crittercism Transactions API! (please refer to :ref:`userflows_android`)
* Added API call to log network endpoints manually. (please refer to :ref:`log_network_request`)

**Fixes**

* Socket-level network errors were not being reported to Crittercism for Network Insights.
* When more than ten breadcrumbs were left, they were not being reported in chronological order.

Version 4.5.4 (Jul 3, 2014)
----------------------------

* Fix: Local services that spawned before ``Crittercism.initialize()`` was called would prevent app loads from being reported.
* Fix: Spurious log output appeared in KitKat when enabling Network Insights on initialization.

Version 4.5.3 (Apr 24, 2014)
----------------------------

* Fix: Significant overcounting of app loads for apps that spawn their own service processes.

Version 4.5.1 (Mar 13, 2014)
----------------------------

* Fix: User metadata is now only sent when values change. Previously a bug caused data to be sent on every call to ``Crittercism.setMetadata()``

* Fix: ``NoSuchAlgorithmException`` when attempting to generate UUIDs and get MD5 instances while initializing Crittercism. Network monitoring of custom SSL socket factories is disabled for Android versions through Ice Cream Sandwich.


Version 4.4.0 (Nov 7, 2013)
---------------------------

* Fix: Failure to report crashes and exceptions on Nook.

Version 4.3.0 (Oct 24, 2013)
----------------------------

* URLs reported in network statistics are now stripped of query parameters before being reported to Crittercism, unless otherwise specified by the API call ``CrittercismConfig.setPreserveQueryPatterns(List urlPatterns)``. (XREF to doc topic)

Version 4.2.0 (Oct 10, 2013)
----------------------------

* Added API call to update most recent location with network or GPS data. (XREF to doc topic)
* Fix: ``OutOfMemory`` error that occurred when logging a handled exception under high memory pressure.
* Fix: ``NullPointerException`` in network instrumentation.
* Fix: ``NoSuchAlgorithmException`` generated from the Crittercism library when creating a UUID.

Version 4.1.0 (Sep 18, 2013)
----------------------------

* Fix: OPTMZ could ignore Crittercism opt-out setting in certain situations.
* Breadcrumbs are now reported for Android NDK crashes.

Version 4.0.2 (Sep 18, 2013)
----------------------------

* Fix: Crash due to certain network responses.
* Fix: Crash due to missing ``ACCESS_NETWORK_STATE`` permission.

Version 4.0.0 (Aug 26, 2013)
----------------------------

* OPTMZ network instrumentation for the following Android networking libraries:

  * ``java.net.HttpURLConnection``
  * ``java.net.ssl.HttpsURLConnection``
  * ``org.apache.http.impl.client.DefaultHttpClient``
  * Third-party Android libraries that use the above networking libraries.

* HTTP network statistics include:

  * URI
  * HTTP request method (includes GET, POST, PUT, HEAD, DELETE, TRACE, and CONNECT)
  * HTTP status code
  * Network latency
  * Bytes in
  * Bytes out

* Network error reporting for the following conditions:

  * Failure to establish connection.
  * Server response timeouts.
  * Ability to blacklist URLs from being reported to OPTMZ.

* Known issues

  * Optmz network monitoring is only be enabled for Android API levels 10 - 18.
  * SSL handshake failures are not reported.
  * Network statistics are not captured for the Chartboost third-party library.

Version 3.2.0 (Jul 1, 2013)
---------------------------

* Added API methods for generating and configuring alert dialogs for Rate App Alerts. (XREF to doc topic)

* Added ``CritterCallback`` interface for handling data retrieved asynchronously, including opt out status, settings for Rate My App, user UUID, and whether the app crashed in the previous session. (XREF to doc topic)

* **Deprecation Notice**: The ``Crittercism.init(Context, String, JSONObject...)`` method has been deprecated and replaced by ``Crittercism.initialize(Context, String)`` and ``Crittercism.initialize(Context, String, CrittercismConfig)``. (XREF to Android setup topic)

* **Deprecation Notice**: The following optional methods have now been deprecated: ``didCrashOnLastLoad()``, ``getUserUUID()``, and ``getOptOutStatus()``. Please use the ``CritterCallback`` interface instead. (XREF to doc topic)

Version 3.1.6 (Jun 14, 2013)
----------------------------

* Fix: Minor bug fixes.

Version 3.1.5 (Jun 13, 2013)
----------------------------

* Fix: Fixed bug with user metadata, where dictionaries were failing to merge properly.

Version 3.1.4 (Jun 11, 2013)
----------------------------

* Added a ``CrittercismConfig`` object that may be used to configure Crittercism (in lieu of using the old ``JSONObject``). (XREF to doc topic).
* Improved network thread handling.

Version 3.0.11 (Apr 5, 2013)
----------------------------

* Added option to Crittercism configuration settings to include version code in app version name. (XREF to doc topic).

Version 3.0.10 (Mar 26, 2013)
-----------------------------

* Fix: Fixed bug in which the boolean value indicating whether the app has crashed in the last session was sometimes being reported incorrectly.

Version 3.0.9 (Mar 25, 2013)
----------------------------

* Fix: Addressed issue with offline data consuming a lot of RAM.


Version 3.0.8 (Feb 26, 2013)
----------------------------

* Fix: Addressed issue with sending delayed app load data.

Version 3.0.7 (Dec 14, 2012)
---------------------------------

* Fix: Addressed ``StrictMode`` violation issues with disk reads and writes.

Version 3.0.6 (Oct 30, 2012)
----------------------------

* Added method for get user UUID. (XREF to doc topic)

Version 3.0.5 (Oct 20, 2012)
----------------------------

* Fix: Fixed an issue that could sometimes lead to duplicate reports of app loads, crashes, and exceptions.

Version 3.0.4 (Oct 10, 2012)
----------------------------

* Fix: Minor bug fixes.

Version 3.0.3 (Sep 25, 2012)
----------------------------

* Added configuration option for customizing version name. (XREF to doc topic)

* Android NDK:

  * Collects memory usage for applications during native crashes.
  * Improved directory structure for local storage of native library / crash data.
  * Added configuration option on where to place native crash data in the filesystem (``nativeDumpPath``).

Version 3.0.2 (Aug 11, 2012)
----------------------------

* Re-enabled logcat collection. (XREF to doc topic)


Version 3.0.0 (Jul 13, 2012)
----------------------------

* Reduced image size to 40 KB by removing forum, service, and receiver.

* Modified initialization call to accept JSON object with parameters. (XREF to doc topic)

* Fix: Addressed issue in which app would sometimes load more slowly.

* Added functionality to send app load data and receive notifications not immediately after app load, but at some later time. (XREF to doc topic)

* Temporarily removed logcat functionality to resolve issues with building app.

Version 2.1.7 (Jun 12, 2012)
----------------------------

* ``Crittercism.init`` function now returns boolean to indicate whether app crashed on last load.

Versions 2.1.3 rev 1 and 2.1.6 rev 1 (Jun 4, 2012)
--------------------------------------------------

* Modified format of app load data being sent.

Version 2.1.6 (May 30, 2012)
----------------------------

* Increased connection attempt time from 15 seconds to 20 seconds.

Version 2.1.5 (May 9, 2012)
---------------------------

* Off-line app load reporting now supported.

* Fix: Minor bug fixes for a few edge cases where forum page does not load correctly.

Version 2.1.4 (Apr 25, 2012)
----------------------------

* Added API call to allow developer to see if last session ended with a crash.

Version 2.1.3 (Apr 16, 2012)
----------------------------

* Added crash-only version of library (no support forum).

Version 2.1.3 (Mar 22, 2012)
----------------------------

* Fix: Addressed issues with preserving text upon rotating device in forum.

* Fix: Bug fixes.

Version 2.1.2 (Mar 7, 2012)
---------------------------

* Fix: Addressed a bug with logging handled exceptions.

Version 2.1.1 (Mar 4, 2012)
---------------------------

* Provided API call to direct compliments to Amazon Marketplace.

* Provided API call to get opt-out statuses of users.

* Fix: Minor bug fixes in forum.

Version 2.1.0 (Mar 3, 2012)
---------------------------

* Added support for handled exceptions.

* Fix: Resolved minor issue with proguard warnings.

Version 2.0.1 (Feb 14, 2012)
----------------------------

* Fix: Fixed a font-sizing issue in the forum.

* Fix: Fixed an issue with reloading the forum on device rotation.


Version 2.0.0 (Feb 9, 2012)
---------------------------

* MAJOR revamping of forum for feedback.

* Fix: Minor fix to improve performance.


Version 1.3.0 (Jan 24, 2012)
----------------------------

* The Android library now supports breadcrumbs.


Version 1.2.5 (Jan 17, 2012)
----------------------------

* Cleaned up files and optimized some code.

Version 1.2.4 (Jan 12, 2012)
----------------------------

* Fix: Minor fix for detecting unique users.

Version 1.2.3 (Jan 11, 2012)
----------------------------

* Localized a few more strings.

Version 1.2.2 (Jan 6, 2012)
---------------------------

* Developers can now modify the title for crash notifications.

Version 1.2.1 (Jan 5, 2012)
---------------------------

* Fix: Fixed minor bug with notifications.


Version 1.2.0 (Jan 3, 2012)
---------------------------

* ``CrittercismService`` is now DISABLED by default.
* Developers can allow users to opt out of Crittercism.

Version 1.1.2 (Dec 15, 2011)
----------------------------

* Service optional.

Version 1.1.1 (Nov 18, 2011)
----------------------------

* Fix: App version merge fix.


Version 1.1.0 (Nov 18, 2011)
----------------------------

* Fix: Fixed backwards compatibility issues, logcat re-enabled.

Version 1.0.2 (Nov 8, 2011)
---------------------------

* Fix: Version fix.

Version 1.0.1 (Oct 27, 2011)
----------------------------

* Temporarily disabled logcat output.

Version 1.0.0 (Oct 24, 2011)
----------------------------

* Offline crashes, more diagnostic data.

Version 0.82 (Oct 17, 2011)
---------------------------

* Fix: Fixed proguard and app version issue. Improved background thread reporting.

